·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.8      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 4 gwei                     ·                 ·       292530.76 inr/eth       │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  inr (avg)   │
························|·················|···············|·················|················|···············
|  FundMe               ·                                                                                   │
························|·················|···············|·················|················|···············
|      cheaperWithdraw  ·         35,708  ·       40,188  ·         36,604  ·            10  ·       42.83  │
························|·················|···············|·················|················|···············
|      fund             ·         67,656  ·      104,656  ·        100,031  ·            16  ·      117.05  │
························|·················|···············|·················|················|···············
|      withdraw         ·         35,620  ·       40,242  ·         36,390  ·            12  ·       42.58  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMe               ·              -  ·            -  ·      1,010,689  ·         3.4 %  ·     1182.63  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        697,158  ·         2.3 %  ·      815.76  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································